.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.btn-group-act button {
  margin: 2px;
}

.stop-light {
	.light-bulb {
		width: 50px;
		height: 50px;
		background: #efefef;
		margin: 2px;
		.border-radius( 75px );

		&#green-light.active {
			background: green;
		}

		&#red-light.active {
			background: red;
		}

		&#yellow-light.active {
			background: yellow;
		}	
	}
}
